{
  "name": "node-color-thief-rs",
  "version": "0.1.0",
  "description": "Node.js bindings for color-thief-rs",
  "author": "meriadec <meriadec.pillet@gmail.com>",
  "license": "BSD-2-Clause",
  "main": "lib/index.js",
  "scripts": {
    "build": "neon build",
    "test": "jest",
    "prettier": "prettier --write lib/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:meriadec/node-color-thief-rs.git"
  },
  "dependencies": {
    "neon-cli": "^0.1.22"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "prettier": "^1.11.1"
  }
}
